info face="Roboto" size=53 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=162
char id=32   x=104   y=397   width=9     height=9     xoffset=-4    yoffset=48    xadvance=11    page=0  chnl=15
char id=33   x=190   y=316   width=13    height=40    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=448   y=346   width=20    height=20    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=142   y=281   width=33    height=40    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=36   x=482   y=0     width=29    height=50    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=37   x=108   y=197   width=37    height=41    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=38   x=146   y=191   width=34    height=41    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=39   x=469   y=346   width=13    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=20    height=54    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=41   x=21    y=0     width=20    height=54    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=42   x=325   y=346   width=24    height=24    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=43   x=83    y=364   width=30    height=32    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=44   x=483   y=346   width=14    height=19    xoffset=-3    yoffset=33    xadvance=8     page=0  chnl=15
char id=45   x=82    y=398   width=21    height=12    xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=46   x=498   y=345   width=13    height=13    xoffset=-1    yoffset=33    xadvance=11    page=0  chnl=15
char id=47   x=203   y=147   width=25    height=43    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=48   x=378   y=188   width=29    height=41    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=49   x=169   y=322   width=20    height=40    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=50   x=0     y=324   width=29    height=40    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=51   x=408   y=188   width=29    height=41    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=52   x=344   y=271   width=31    height=40    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=205   y=233   width=28    height=41    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=54   x=438   y=188   width=29    height=41    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=55   x=472   y=271   width=30    height=40    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=56   x=468   y=188   width=29    height=41    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=57   x=30    y=240   width=29    height=41    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=58   x=231   y=355   width=13    height=32    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=59   x=257   y=316   width=14    height=38    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=273   y=350   width=26    height=28    xoffset=-3    yoffset=16    xadvance=22    page=0  chnl=15
char id=61   x=350   y=346   width=27    height=22    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=62   x=245   y=355   width=27    height=29    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=63   x=117   y=322   width=26    height=40    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=64   x=31    y=55    width=44    height=49    xoffset=-2    yoffset=7     xadvance=39    page=0  chnl=15
char id=65   x=36    y=282   width=35    height=40    xoffset=-4    yoffset=6     xadvance=28    page=0  chnl=15
char id=66   x=311   y=271   width=32    height=40    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=67   x=282   y=188   width=32    height=41    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=68   x=278   y=274   width=32    height=40    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=69   x=88    y=323   width=28    height=40    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=70   x=59    y=323   width=28    height=40    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=249   y=190   width=32    height=41    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=72   x=244   y=275   width=33    height=40    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=73   x=498   y=187   width=13    height=40    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=234   y=233   width=28    height=41    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=75   x=210   y=275   width=33    height=40    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=76   x=30    y=324   width=28    height=40    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=77   x=402   y=230   width=40    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=78   x=176   y=275   width=33    height=40    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=79   x=181   y=191   width=34    height=41    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=80   x=408   y=271   width=31    height=40    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=81   x=140   y=102   width=36    height=44    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=82   x=376   y=271   width=31    height=40    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=83   x=315   y=188   width=31    height=41    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=84   x=72    y=282   width=34    height=40    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=85   x=216   y=191   width=32    height=41    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=86   x=443   y=230   width=36    height=40    xoffset=-4    yoffset=6     xadvance=28    page=0  chnl=15
char id=87   x=356   y=230   width=45    height=40    xoffset=-4    yoffset=6     xadvance=38    page=0  chnl=15
char id=88   x=107   y=281   width=34    height=40    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=89   x=0     y=283   width=35    height=40    xoffset=-4    yoffset=6     xadvance=28    page=0  chnl=15
char id=90   x=440   y=271   width=31    height=40    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=91   x=156   y=0     width=17    height=51    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=484   y=100   width=26    height=43    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=93   x=138   y=0     width=17    height=51    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=94   x=300   y=350   width=24    height=25    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=52    y=398   width=29    height=12    xoffset=-4    yoffset=38    xadvance=20    page=0  chnl=15
char id=96   x=34    y=398   width=17    height=14    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=347   y=312   width=28    height=33    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=98   x=396   y=101   width=29    height=43    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=99   x=434   y=312   width=28    height=33    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=100  x=174   y=147   width=28    height=43    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=101  x=405   y=312   width=28    height=33    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=102  x=229   y=146   width=23    height=43    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=103  x=371   y=145   width=28    height=42    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=104  x=342   y=145   width=28    height=42    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=105  x=14    y=198   width=13    height=42    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=42    y=0     width=18    height=52    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=313   y=145   width=28    height=42    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=108  x=0     y=198   width=13    height=42    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=0     y=365   width=41    height=32    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=110  x=174   y=363   width=28    height=32    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=111  x=316   y=312   width=30    height=33    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=112  x=0     y=241   width=29    height=41    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=113  x=60    y=240   width=28    height=41    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=114  x=491   y=312   width=20    height=32    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=115  x=463   y=312   width=27    height=33    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=116  x=235   y=316   width=21    height=38    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=376   y=312   width=28    height=33    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=118  x=144   y=363   width=29    height=32    xoffset=-4    yoffset=14    xadvance=22    page=0  chnl=15
char id=119  x=42    y=365   width=40    height=32    xoffset=-4    yoffset=14    xadvance=33    page=0  chnl=15
char id=120  x=114   y=364   width=29    height=32    xoffset=-3    yoffset=14    xadvance=22    page=0  chnl=15
char id=121  x=253   y=145   width=30    height=42    xoffset=-4    yoffset=14    xadvance=22    page=0  chnl=15
char id=122  x=203   y=357   width=27    height=32    xoffset=-3    yoffset=14    xadvance=22    page=0  chnl=15
char id=123  x=92    y=0     width=22    height=51    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=124  x=126   y=102   width=13    height=46    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=115   y=0     width=22    height=51    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=126  x=0     y=398   width=33    height=18    xoffset=-2    yoffset=20    xadvance=30    page=0  chnl=15
char id=128  x=89    y=239   width=28    height=41    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=145  x=434   y=346   width=13    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=146  x=420   y=346   width=13    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=147  x=399   y=346   width=20    height=21    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=148  x=378   y=346   width=20    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=159  x=0     y=106   width=35    height=47    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=163  x=480   y=230   width=31    height=40    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=169  x=28    y=198   width=39    height=41    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=174  x=68    y=197   width=39    height=41    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=192  x=220   y=51    width=35    height=49    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=193  x=148   y=52    width=35    height=49    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=194  x=112   y=52    width=35    height=49    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=195  x=76    y=52    width=35    height=49    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=196  x=36    y=105   width=35    height=47    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=197  x=174   y=0     width=35    height=50    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=198  x=305   y=230   width=50    height=40    xoffset=-4    yoffset=6     xadvance=43    page=0  chnl=15
char id=199  x=416   y=0     width=32    height=50    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=200  x=383   y=51    width=28    height=49    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=201  x=325   y=51    width=28    height=49    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=202  x=354   y=51    width=28    height=49    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=203  x=72    y=105   width=28    height=47    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=204  x=454   y=51    width=18    height=49    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=205  x=435   y=51    width=18    height=49    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=206  x=412   y=51    width=22    height=49    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=207  x=101   y=102   width=24    height=47    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=209  x=291   y=51    width=33    height=49    xoffset=-1    yoffset=-3    xadvance=31    page=0  chnl=15
char id=210  x=245   y=0     width=34    height=50    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=211  x=280   y=0     width=34    height=50    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=212  x=210   y=0     width=34    height=50    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=213  x=315   y=0     width=34    height=50    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=214  x=256   y=51    width=34    height=49    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=216  x=177   y=102   width=34    height=44    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=217  x=449   y=0     width=32    height=50    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=218  x=350   y=0     width=32    height=50    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=219  x=383   y=0     width=32    height=50    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=220  x=473   y=51    width=32    height=48    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=221  x=184   y=51    width=35    height=49    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=223  x=241   y=101   width=30    height=43    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=224  x=58    y=153   width=28    height=43    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=225  x=87    y=153   width=28    height=43    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=226  x=116   y=150   width=28    height=43    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=227  x=145   y=147   width=28    height=43    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=228  x=118   y=239   width=28    height=41    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=229  x=212   y=101   width=28    height=44    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=230  x=272   y=316   width=43    height=33    xoffset=-3    yoffset=14    xadvance=38    page=0  chnl=15
char id=231  x=400   y=145   width=28    height=42    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=232  x=0     y=154   width=28    height=43    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=233  x=29    y=154   width=28    height=43    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=234  x=426   y=101   width=28    height=43    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=235  x=147   y=233   width=28    height=41    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=236  x=487   y=144   width=18    height=42    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=237  x=286   y=230   width=18    height=41    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=238  x=263   y=232   width=22    height=41    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=239  x=144   y=322   width=24    height=40    xoffset=-6    yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=284   y=145   width=28    height=42    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=242  x=365   y=101   width=30    height=43    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=243  x=272   y=101   width=30    height=43    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=244  x=303   y=101   width=30    height=43    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=245  x=334   y=101   width=30    height=43    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=246  x=347   y=188   width=30    height=41    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=248  x=204   y=316   width=30    height=38    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=249  x=455   y=101   width=28    height=43    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=250  x=429   y=145   width=28    height=42    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=251  x=458   y=145   width=28    height=42    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=252  x=176   y=233   width=28    height=41    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=253  x=61    y=0     width=30    height=51    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=255  x=0     y=55    width=30    height=50    xoffset=-4    yoffset=6     xadvance=22    page=0  chnl=15
kernings count=673
kerning first=34  second=34  amount=-2  
kerning first=34  second=39  amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=148 second=148 amount=-2  
kerning first=148 second=147 amount=-2  
kerning first=34  second=111 amount=-1  
kerning first=148 second=146 amount=-2  
kerning first=34  second=113 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=148 second=145 amount=-2  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=148 second=246 amount=-1  
kerning first=34  second=145 amount=-2  
kerning first=34  second=146 amount=-2  
kerning first=34  second=147 amount=-2  
kerning first=34  second=148 amount=-2  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=148 second=245 amount=-1  
kerning first=148 second=244 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=148 second=243 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=148 second=242 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=148 second=235 amount=-1  
kerning first=39  second=145 amount=-2  
kerning first=39  second=146 amount=-2  
kerning first=39  second=147 amount=-2  
kerning first=39  second=148 amount=-2  
kerning first=148 second=234 amount=-1  
kerning first=148 second=233 amount=-1  
kerning first=148 second=232 amount=-1  
kerning first=148 second=231 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=148 second=229 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=148 second=228 amount=-1  
kerning first=148 second=227 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=148 second=226 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=148 second=225 amount=-1  
kerning first=148 second=224 amount=-1  
kerning first=148 second=197 amount=-2  
kerning first=148 second=196 amount=-2  
kerning first=148 second=195 amount=-2  
kerning first=148 second=194 amount=-2  
kerning first=148 second=193 amount=-2  
kerning first=148 second=192 amount=-2  
kerning first=148 second=115 amount=-1  
kerning first=148 second=113 amount=-1  
kerning first=148 second=111 amount=-1  
kerning first=148 second=103 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=159 amount=-2  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=148 second=101 amount=-1  
kerning first=148 second=100 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=159 amount=-1  
kerning first=148 second=99  amount=-1  
kerning first=148 second=97  amount=-1  
kerning first=148 second=65  amount=-2  
kerning first=148 second=39  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=58  amount=-2  
kerning first=148 second=34  amount=-2  
kerning first=147 second=148 amount=-2  
kerning first=147 second=147 amount=-2  
kerning first=147 second=146 amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=147 second=145 amount=-2  
kerning first=147 second=246 amount=-1  
kerning first=147 second=245 amount=-1  
kerning first=147 second=244 amount=-1  
kerning first=147 second=243 amount=-1  
kerning first=147 second=242 amount=-1  
kerning first=147 second=235 amount=-1  
kerning first=147 second=234 amount=-1  
kerning first=68  second=159 amount=-1  
kerning first=147 second=233 amount=-1  
kerning first=147 second=232 amount=-1  
kerning first=147 second=231 amount=-1  
kerning first=147 second=229 amount=-1  
kerning first=147 second=228 amount=-1  
kerning first=147 second=227 amount=-1  
kerning first=147 second=226 amount=-1  
kerning first=147 second=225 amount=-1  
kerning first=147 second=224 amount=-1  
kerning first=147 second=197 amount=-2  
kerning first=147 second=196 amount=-2  
kerning first=147 second=195 amount=-2  
kerning first=147 second=194 amount=-2  
kerning first=147 second=193 amount=-2  
kerning first=147 second=192 amount=-2  
kerning first=147 second=115 amount=-1  
kerning first=147 second=113 amount=-1  
kerning first=147 second=111 amount=-1  
kerning first=147 second=103 amount=-1  
kerning first=147 second=101 amount=-1  
kerning first=147 second=100 amount=-1  
kerning first=147 second=99  amount=-1  
kerning first=147 second=97  amount=-1  
kerning first=147 second=65  amount=-2  
kerning first=147 second=39  amount=-2  
kerning first=147 second=34  amount=-2  
kerning first=146 second=148 amount=-2  
kerning first=146 second=147 amount=-2  
kerning first=146 second=146 amount=-2  
kerning first=146 second=145 amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-5  
kerning first=70  second=65  amount=-1  
kerning first=146 second=246 amount=-1  
kerning first=146 second=245 amount=-1  
kerning first=146 second=244 amount=-1  
kerning first=146 second=243 amount=-1  
kerning first=146 second=242 amount=-1  
kerning first=146 second=235 amount=-1  
kerning first=146 second=234 amount=-1  
kerning first=146 second=233 amount=-1  
kerning first=146 second=232 amount=-1  
kerning first=146 second=231 amount=-1  
kerning first=146 second=229 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=146 second=228 amount=-1  
kerning first=146 second=227 amount=-1  
kerning first=146 second=226 amount=-1  
kerning first=146 second=225 amount=-1  
kerning first=146 second=224 amount=-1  
kerning first=146 second=197 amount=-2  
kerning first=146 second=196 amount=-2  
kerning first=146 second=195 amount=-2  
kerning first=146 second=194 amount=-2  
kerning first=146 second=193 amount=-2  
kerning first=146 second=192 amount=-2  
kerning first=146 second=115 amount=-1  
kerning first=146 second=113 amount=-1  
kerning first=146 second=111 amount=-1  
kerning first=146 second=103 amount=-1  
kerning first=146 second=101 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=146 second=99  amount=-1  
kerning first=146 second=97  amount=-1  
kerning first=146 second=65  amount=-2  
kerning first=146 second=39  amount=-2  
kerning first=146 second=34  amount=-2  
kerning first=145 second=148 amount=-2  
kerning first=145 second=147 amount=-2  
kerning first=145 second=146 amount=-2  
kerning first=145 second=145 amount=-2  
kerning first=145 second=246 amount=-1  
kerning first=145 second=245 amount=-1  
kerning first=145 second=244 amount=-1  
kerning first=145 second=243 amount=-1  
kerning first=145 second=242 amount=-1  
kerning first=145 second=235 amount=-1  
kerning first=145 second=234 amount=-1  
kerning first=145 second=233 amount=-1  
kerning first=145 second=232 amount=-1  
kerning first=145 second=231 amount=-1  
kerning first=145 second=229 amount=-1  
kerning first=145 second=228 amount=-1  
kerning first=145 second=227 amount=-1  
kerning first=145 second=226 amount=-1  
kerning first=145 second=225 amount=-1  
kerning first=145 second=224 amount=-1  
kerning first=145 second=197 amount=-2  
kerning first=145 second=196 amount=-2  
kerning first=145 second=195 amount=-2  
kerning first=145 second=194 amount=-2  
kerning first=145 second=193 amount=-2  
kerning first=145 second=192 amount=-2  
kerning first=145 second=115 amount=-1  
kerning first=145 second=113 amount=-1  
kerning first=145 second=111 amount=-1  
kerning first=145 second=103 amount=-1  
kerning first=145 second=101 amount=-1  
kerning first=145 second=100 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=145 second=99  amount=-1  
kerning first=145 second=97  amount=-1  
kerning first=145 second=65  amount=-2  
kerning first=145 second=39  amount=-2  
kerning first=145 second=34  amount=-2  
kerning first=159 second=248 amount=-1  
kerning first=159 second=246 amount=-1  
kerning first=159 second=245 amount=-1  
kerning first=159 second=244 amount=-1  
kerning first=159 second=243 amount=-1  
kerning first=159 second=242 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=159 second=231 amount=-1  
kerning first=159 second=230 amount=-1  
kerning first=159 second=229 amount=-1  
kerning first=159 second=228 amount=-1  
kerning first=159 second=227 amount=-1  
kerning first=159 second=226 amount=-1  
kerning first=159 second=225 amount=-1  
kerning first=159 second=224 amount=-1  
kerning first=159 second=220 amount=-2  
kerning first=159 second=219 amount=-2  
kerning first=159 second=218 amount=-2  
kerning first=159 second=217 amount=-2  
kerning first=159 second=198 amount=-2  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=115 amount=-1  
kerning first=159 second=113 amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=159 second=103 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=99  amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=159 second=85  amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=159 second=74  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=159 second=65  amount=-1  
kerning first=159 second=58  amount=-4  
kerning first=159 second=46  amount=-4  
kerning first=159 second=45  amount=-1  
kerning first=159 second=44  amount=-4  
kerning first=159 second=42  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=255 amount=-2  
kerning first=255 second=58  amount=-2  
kerning first=76  second=159 amount=-5  
kerning first=76  second=145 amount=-3  
kerning first=76  second=146 amount=-3  
kerning first=76  second=147 amount=-3  
kerning first=76  second=148 amount=-3  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=229 second=148 amount=-1  
kerning first=229 second=147 amount=-1  
kerning first=229 second=146 amount=-1  
kerning first=229 second=145 amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=228 second=148 amount=-1  
kerning first=228 second=147 amount=-1  
kerning first=228 second=146 amount=-1  
kerning first=228 second=145 amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=227 second=148 amount=-1  
kerning first=227 second=147 amount=-1  
kerning first=227 second=146 amount=-1  
kerning first=227 second=145 amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=226 second=148 amount=-1  
kerning first=226 second=147 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=58  amount=-2  
kerning first=226 second=146 amount=-1  
kerning first=226 second=145 amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=225 second=148 amount=-1  
kerning first=225 second=147 amount=-1  
kerning first=225 second=146 amount=-1  
kerning first=225 second=145 amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=224 second=148 amount=-1  
kerning first=224 second=147 amount=-1  
kerning first=79  second=159 amount=-1  
kerning first=224 second=146 amount=-1  
kerning first=224 second=145 amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=58  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=224 second=34  amount=-1  
kerning first=214 second=159 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=58  amount=-2  
kerning first=214 second=46  amount=-2  
kerning first=214 second=44  amount=-2  
kerning first=213 second=159 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=58  amount=-2  
kerning first=213 second=46  amount=-2  
kerning first=213 second=44  amount=-2  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=198 amount=-2  
kerning first=212 second=159 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=58  amount=-2  
kerning first=212 second=46  amount=-2  
kerning first=212 second=44  amount=-2  
kerning first=211 second=159 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=58  amount=-2  
kerning first=211 second=46  amount=-2  
kerning first=211 second=44  amount=-2  
kerning first=210 second=159 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=58  amount=-2  
kerning first=210 second=46  amount=-2  
kerning first=210 second=44  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=197 second=159 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=159 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=65  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=63  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=196 second=147 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=159 amount=-2  
kerning first=196 second=255 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=255 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=89  second=58  amount=-4  
kerning first=196 second=84  amount=-2  
kerning first=196 second=63  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=148 amount=-1  
kerning first=195 second=147 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=195 second=159 amount=-2  
kerning first=195 second=255 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=195 second=87  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-4  
kerning first=86  second=65  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=194 second=159 amount=-2  
kerning first=194 second=255 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=63  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=193 second=159 amount=-2  
kerning first=193 second=255 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=63  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=159 amount=-2  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=63  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=121 second=58  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=58  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=58  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=58  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=97  second=148 amount=-1  
kerning first=97  second=147 amount=-1  
kerning first=97  second=146 amount=-1  
kerning first=97  second=145 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=220 amount=-2  
kerning first=89  second=219 amount=-2  
kerning first=89  second=218 amount=-2  
kerning first=89  second=217 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-4  
