info face="Purista" size=53 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=53 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=162
char id=32   x=502   y=0     width=9     height=9     xoffset=-4    yoffset=48    xadvance=12    page=0  chnl=15
char id=33   x=456   y=250   width=12    height=38    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=104   y=329   width=18    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=35   x=472   y=132   width=37    height=38    xoffset=-4    yoffset=11    xadvance=30    page=0  chnl=15
char id=36   x=355   y=0     width=28    height=46    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=37   x=0     y=181   width=36    height=38    xoffset=-2    yoffset=11    xadvance=31    page=0  chnl=15
char id=38   x=241   y=177   width=31    height=38    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=39   x=123   y=329   width=12    height=20    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=97    y=0     width=17    height=49    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=115   y=0     width=17    height=49    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=28    y=329   width=25    height=25    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=43   x=454   y=289   width=27    height=28    xoffset=-3    yoffset=16    xadvance=21    page=0  chnl=15
char id=44   x=200   y=329   width=12    height=19    xoffset=-2    yoffset=35    xadvance=9     page=0  chnl=15
char id=45   x=300   y=321   width=17    height=12    xoffset=-3    yoffset=28    xadvance=10    page=0  chnl=15
char id=46   x=257   y=329   width=12    height=14    xoffset=-2    yoffset=35    xadvance=9     page=0  chnl=15
char id=47   x=26    y=0     width=25    height=49    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=453   y=211   width=28    height=38    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=49   x=493   y=171   width=18    height=38    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=50   x=0     y=259   width=28    height=38    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=51   x=29    y=259   width=28    height=38    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=52   x=337   y=173   width=31    height=38    xoffset=-4    yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=395   y=211   width=28    height=38    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=54   x=424   y=211   width=28    height=38    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=55   x=58    y=259   width=28    height=38    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=56   x=366   y=212   width=28    height=38    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=57   x=482   y=210   width=28    height=38    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=58   x=413   y=289   width=12    height=30    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=59   x=496   y=249   width=12    height=35    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=60   x=0     y=329   width=27    height=26    xoffset=-3    yoffset=17    xadvance=21    page=0  chnl=15
char id=61   x=54    y=329   width=27    height=22    xoffset=-3    yoffset=19    xadvance=21    page=0  chnl=15
char id=62   x=482   y=287   width=27    height=26    xoffset=-3    yoffset=17    xadvance=21    page=0  chnl=15
char id=63   x=186   y=220   width=29    height=38    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=64   x=211   y=0     width=47    height=46    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=65   x=37    y=181   width=34    height=38    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=66   x=400   y=172   width=30    height=38    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=67   x=431   y=172   width=30    height=38    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=68   x=462   y=171   width=30    height=38    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=69   x=87    y=259   width=27    height=38    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=197   y=259   width=26    height=38    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=71   x=62    y=220   width=30    height=38    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=72   x=369   y=172   width=30    height=38    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=73   x=430   y=250   width=12    height=38    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=336   y=212   width=29    height=38    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=75   x=155   y=220   width=30    height=38    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=115   y=259   width=27    height=38    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=77   x=107   y=181   width=33    height=38    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=78   x=124   y=220   width=30    height=38    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=79   x=93    y=220   width=30    height=38    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=80   x=306   y=212   width=29    height=38    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=81   x=100   y=96    width=30    height=44    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=82   x=246   y=216   width=29    height=38    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=83   x=31    y=220   width=30    height=38    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=84   x=208   y=181   width=32    height=38    xoffset=-4    yoffset=11    xadvance=23    page=0  chnl=15
char id=85   x=0     y=220   width=30    height=38    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=86   x=72    y=181   width=34    height=38    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=87   x=388   y=133   width=44    height=38    xoffset=-4    yoffset=11    xadvance=35    page=0  chnl=15
char id=88   x=175   y=181   width=32    height=38    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=89   x=141   y=181   width=33    height=38    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=90   x=276   y=212   width=29    height=38    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=91   x=151   y=0     width=17    height=49    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=0     y=0     width=25    height=49    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=133   y=0     width=17    height=49    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=426   y=289   width=27    height=29    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=95   x=270   y=325   width=29    height=12    xoffset=-4    yoffset=40    xadvance=21    page=0  chnl=15
char id=96   x=240   y=329   width=16    height=15    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=97   x=204   y=298   width=26    height=30    xoffset=-3    yoffset=19    xadvance=22    page=0  chnl=15
char id=98   x=135   y=141   width=26    height=39    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=99   x=231   y=298   width=26    height=30    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=100  x=162   y=141   width=26    height=39    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=101  x=258   y=294   width=26    height=30    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=102  x=488   y=92    width=22    height=39    xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=103  x=224   y=259   width=26    height=38    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=104  x=216   y=137   width=26    height=39    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=105  x=443   y=250   width=12    height=38    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=384   y=0     width=12    height=46    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=272   y=93    width=26    height=39    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=108  x=325   y=133   width=12    height=39    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=81    y=298   width=36    height=30    xoffset=-2    yoffset=19    xadvance=33    page=0  chnl=15
char id=110  x=285   y=290   width=26    height=30    xoffset=-2    yoffset=19    xadvance=23    page=0  chnl=15
char id=111  x=177   y=298   width=26    height=30    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=112  x=305   y=251   width=26    height=38    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=113  x=143   y=259   width=26    height=38    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=114  x=392   y=290   width=20    height=30    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=115  x=312   y=290   width=26    height=30    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=116  x=386   y=251   width=22    height=38    xoffset=-4    yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=339   y=290   width=26    height=30    xoffset=-2    yoffset=19    xadvance=23    page=0  chnl=15
char id=118  x=118   y=298   width=29    height=30    xoffset=-4    yoffset=19    xadvance=21    page=0  chnl=15
char id=119  x=41    y=298   width=39    height=30    xoffset=-4    yoffset=19    xadvance=32    page=0  chnl=15
char id=120  x=148   y=298   width=28    height=30    xoffset=-3    yoffset=19    xadvance=21    page=0  chnl=15
char id=121  x=216   y=220   width=29    height=38    xoffset=-4    yoffset=19    xadvance=21    page=0  chnl=15
char id=122  x=366   y=290   width=25    height=30    xoffset=-3    yoffset=19    xadvance=20    page=0  chnl=15
char id=123  x=75    y=0     width=21    height=49    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=169   y=0     width=11    height=49    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=52    y=0     width=22    height=49    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=213   y=329   width=26    height=15    xoffset=-3    yoffset=23    xadvance=21    page=0  chnl=15
char id=128  x=305   y=173   width=31    height=38    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=145  x=174   y=329   width=12    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=146  x=187   y=329   width=12    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=147  x=155   y=329   width=18    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=148  x=136   y=329   width=18    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=159  x=35    y=96    width=33    height=44    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=163  x=273   y=173   width=31    height=38    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=169  x=433   y=132   width=38    height=38    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=174  x=82    y=329   width=21    height=22    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=192  x=397   y=0     width=34    height=45    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=193  x=0     y=50    width=34    height=45    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=194  x=432   y=0     width=34    height=45    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=195  x=467   y=0     width=34    height=45    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=196  x=0     y=96    width=34    height=44    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=197  x=259   y=0     width=34    height=46    xoffset=-4    yoffset=3     xadvance=25    page=0  chnl=15
char id=198  x=338   y=133   width=49    height=38    xoffset=-4    yoffset=11    xadvance=42    page=0  chnl=15
char id=199  x=294   y=0     width=30    height=46    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=200  x=377   y=47    width=27    height=45    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=201  x=349   y=47    width=27    height=45    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=202  x=405   y=46    width=27    height=45    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=203  x=162   y=96    width=27    height=44    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=204  x=472   y=46    width=16    height=45    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=455   y=46    width=16    height=45    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=433   y=46    width=21    height=45    xoffset=-6    yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=489   y=46    width=21    height=44    xoffset=-6    yoffset=5     xadvance=9     page=0  chnl=15
char id=209  x=194   y=48    width=30    height=45    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=210  x=163   y=50    width=30    height=45    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=211  x=225   y=47    width=30    height=45    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=212  x=132   y=50    width=30    height=45    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=213  x=101   y=50    width=30    height=45    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=214  x=69    y=96    width=30    height=44    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=216  x=69    y=50    width=31    height=45    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=217  x=318   y=47    width=30    height=45    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=218  x=287   y=47    width=30    height=45    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=219  x=256   y=47    width=30    height=45    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=220  x=131   y=96    width=30    height=44    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=221  x=35    y=50    width=33    height=45    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=223  x=217   y=94    width=27    height=39    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=224  x=54    y=141   width=26    height=39    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=225  x=27    y=141   width=26    height=39    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=226  x=81    y=141   width=26    height=39    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=227  x=108   y=141   width=26    height=39    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=228  x=170   y=259   width=26    height=38    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=229  x=190   y=96    width=26    height=40    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=230  x=0     y=298   width=40    height=30    xoffset=-3    yoffset=19    xadvance=35    page=0  chnl=15
char id=231  x=359   y=251   width=26    height=38    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=232  x=243   y=134   width=26    height=39    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=233  x=189   y=141   width=26    height=39    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=234  x=245   y=93    width=26    height=39    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=235  x=332   y=251   width=26    height=38    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=236  x=291   y=133   width=16    height=39    xoffset=-5    yoffset=10    xadvance=9     page=0  chnl=15
char id=237  x=308   y=133   width=16    height=39    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=238  x=270   y=133   width=20    height=39    xoffset=-5    yoffset=10    xadvance=9     page=0  chnl=15
char id=239  x=409   y=250   width=20    height=38    xoffset=-5    yoffset=11    xadvance=9     page=0  chnl=15
char id=241  x=434   y=92    width=26    height=39    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=242  x=407   y=92    width=26    height=39    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=243  x=0     y=141   width=26    height=39    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=244  x=353   y=93    width=26    height=39    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=245  x=326   y=93    width=26    height=39    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=246  x=278   y=251   width=26    height=38    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=248  x=469   y=250   width=26    height=36    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=249  x=461   y=92    width=26    height=39    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=250  x=299   y=93    width=26    height=39    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=251  x=380   y=93    width=26    height=39    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=252  x=251   y=255   width=26    height=38    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=253  x=181   y=0     width=29    height=47    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=255  x=325   y=0     width=29    height=46    xoffset=-4    yoffset=11    xadvance=21    page=0  chnl=15
kernings count=539
kerning first=44  second=49  amount=-1  
kerning first=45  second=159 amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=44  second=221 amount=-2  
kerning first=44  second=253 amount=-2  
kerning first=44  second=255 amount=-2  
kerning first=44  second=159 amount=-2  
kerning first=45  second=49  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=86  amount=-2  
kerning first=193 second=221 amount=-3  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=193 second=159 amount=-3  
kerning first=46  second=49  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=194 second=84  amount=-3  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=46  second=253 amount=-2  
kerning first=46  second=255 amount=-2  
kerning first=46  second=159 amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=159 second=45  amount=-2  
kerning first=159 second=255 amount=-2  
kerning first=159 second=253 amount=-2  
kerning first=159 second=252 amount=-2  
kerning first=159 second=251 amount=-2  
kerning first=192 second=159 amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=159 second=250 amount=-2  
kerning first=159 second=249 amount=-2  
kerning first=65  second=221 amount=-3  
kerning first=159 second=248 amount=-4  
kerning first=159 second=246 amount=-4  
kerning first=65  second=159 amount=-3  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=159 amount=-1  
kerning first=159 second=245 amount=-4  
kerning first=159 second=244 amount=-4  
kerning first=159 second=243 amount=-4  
kerning first=159 second=242 amount=-4  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=159 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=74  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=198 amount=-4  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=159 second=241 amount=-2  
kerning first=159 second=235 amount=-4  
kerning first=159 second=234 amount=-4  
kerning first=75  second=45  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=159 second=233 amount=-4  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=159 second=232 amount=-4  
kerning first=159 second=231 amount=-4  
kerning first=159 second=230 amount=-4  
kerning first=159 second=229 amount=-4  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=159 second=228 amount=-4  
kerning first=159 second=227 amount=-4  
kerning first=159 second=226 amount=-4  
kerning first=159 second=225 amount=-4  
kerning first=194 second=89  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=221 amount=-5  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=76  second=159 amount=-5  
kerning first=159 second=224 amount=-4  
kerning first=159 second=216 amount=-1  
kerning first=192 second=221 amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=159 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=159 second=214 amount=-1  
kerning first=80  second=198 amount=-5  
kerning first=159 second=213 amount=-1  
kerning first=159 second=212 amount=-1  
kerning first=159 second=211 amount=-1  
kerning first=159 second=210 amount=-1  
kerning first=159 second=199 amount=-1  
kerning first=159 second=198 amount=-6  
kerning first=159 second=197 amount=-3  
kerning first=159 second=196 amount=-3  
kerning first=159 second=195 amount=-3  
kerning first=159 second=194 amount=-3  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=159 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=159 second=193 amount=-3  
kerning first=159 second=192 amount=-3  
kerning first=159 second=121 amount=-2  
kerning first=159 second=119 amount=-1  
kerning first=159 second=118 amount=-2  
kerning first=159 second=117 amount=-2  
kerning first=159 second=116 amount=-1  
kerning first=159 second=115 amount=-4  
kerning first=159 second=113 amount=-4  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=159 second=112 amount=-2  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=159 second=111 amount=-4  
kerning first=159 second=110 amount=-2  
kerning first=159 second=109 amount=-2  
kerning first=159 second=103 amount=-4  
kerning first=159 second=102 amount=-1  
kerning first=159 second=101 amount=-4  
kerning first=159 second=100 amount=-4  
kerning first=196 second=87  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-5  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=159 second=99  amount=-4  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=159 second=97  amount=-4  
kerning first=159 second=81  amount=-1  
kerning first=159 second=79  amount=-1  
kerning first=159 second=71  amount=-1  
kerning first=159 second=67  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-4  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=159 second=65  amount=-3  
kerning first=159 second=46  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=115 amount=-2  
kerning first=88  second=231 amount=-2  
kerning first=88  second=232 amount=-2  
kerning first=88  second=233 amount=-2  
kerning first=88  second=234 amount=-2  
kerning first=88  second=235 amount=-2  
kerning first=88  second=242 amount=-2  
kerning first=88  second=243 amount=-2  
kerning first=88  second=244 amount=-2  
kerning first=88  second=245 amount=-2  
kerning first=88  second=246 amount=-2  
kerning first=88  second=248 amount=-2  
kerning first=159 second=44  amount=-2  
kerning first=108 second=106 amount=-1  
kerning first=194 second=221 amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-2  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-6  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=196 second=84  amount=-3  
kerning first=89  second=241 amount=-2  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=253 amount=-2  
kerning first=89  second=255 amount=-2  
kerning first=195 second=159 amount=-3  
kerning first=195 second=221 amount=-3  
kerning first=195 second=89  amount=-3  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-3  
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-2  
kerning first=196 second=159 amount=-3  
kerning first=192 second=87  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=194 second=159 amount=-3  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=99  second=120 amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=248 second=120 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=242 second=120 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=107 second=45  amount=-1  
kerning first=231 second=120 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=196 second=221 amount=-3  
kerning first=221 second=45  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=221 second=255 amount=-2  
kerning first=221 second=253 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=248 amount=-4  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=221 second=246 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=197 second=89  amount=-3  
kerning first=221 second=241 amount=-2  
kerning first=115 second=120 amount=-1  
kerning first=221 second=235 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=116 second=45  amount=-1  
kerning first=221 second=231 amount=-4  
kerning first=221 second=230 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=197 second=221 amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=221 second=225 amount=-4  
kerning first=118 second=46  amount=-2  
kerning first=221 second=224 amount=-4  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-6  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=121 amount=-2  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=115 amount=-4  
kerning first=221 second=113 amount=-4  
kerning first=221 second=112 amount=-2  
kerning first=221 second=111 amount=-4  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-4  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=97  amount=-4  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=120 second=45  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=216 second=159 amount=-1  
kerning first=197 second=159 amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=216 second=221 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=216 second=89  amount=-1  
kerning first=214 second=159 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=213 second=159 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=159 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=159 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=210 second=159 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
