bookmarks = {
	bookmark = {
		name = "EAST_WIND_NAME"
		desc = "EAST_WIND_DESC"
		date = 2035.7.7.12
		picture = "GFX_select_date_1936"
		default_country = "FIA"
		default = yes
		
		
		"FIA"={
			history = "FIA_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
	
		"AAF"={
			history = "AAF_DESC"
			ideology = communism
			ideas = {

			}
			focuses = {

			}
		}
		
		"NAT"={
			history = "NAT_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
		
		"CST"={
			history = "CST_DESC"
			ideology = communism
			ideas = {

			}
			focuses = {

			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
